{
  "name": "ngx-slider-moby",
  "version": "2.0.5",
  "description": "Angular slider component",
  "keywords": [
    "slider",
    "range slider"
  ],
  "author": "Pavel Pleshko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PavelPleshko/ngx-slider-moby"
  },
  "bugs": {
    "url": "https://github.com/PavelPleshko/ngx-slider-moby/issues"
  },
  "readme": "https://github.com/PavelPleshko/ngx-slider-moby/blob/master/README.md",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  }
}
