{
  "name": "ngx-slider-moby",
  "version": "1.0.7",
  "description": "Angular slider component",
  "main": "index.js",
  "typings": "./slider/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [
    "slider"
  ],
  "author": "Pavel Pleshko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PavelPleshko/ngx-slider-moby"
  },
  "bugs": {
    "url": "https://github.com/PavelPleshko/ngx-slider-moby/issues"
  },
  "readme": "https://github.com/PavelPleshko/ngx-slider-moby/blob/master/README.md",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "rxjs": ">=5.0.0",
    "zone.js": "^0.8.14"
  },
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "rxjs": ">=5.0.0",
    "zone.js": "^0.8.14"
  }
}
